# ims

./: .classpath.bak  ims.eml  ims.userlibraries  pom.xml
mysql数据库/: ims.sql
src/main/java/com/pydyun/ims/controller/: CompanyController.java  CouponController.java  CouponIssueController.java  CouponclassController.java  Goods_shopController.java  Goods_userController.java  GoogAndIntegrationItemController.java  GuestBookController.java  ImageController.java  IndexController.java  IntegrationsController.java  IntentorderController.java  LabelClassController.java  LabelController.java  LoginLogController.java  OrderController.java  PermissionController.java  PhoneController.java  PhotoController.java  PlanController.java  ProductClassController.java  ProductController.java  PromotionController.java  PropertyController.java  RoleController.java  SchemeClassController.java  SchemeController.java  SchemeRecordingController.java  Scheme_stageController.java  SchementireController.java  ServerInfoController.java  SettController.java  ShopBrandController.java  ShopCationController.java  ShopController.java  ShopCouponController.java  ShopLevelController.java  ShopVoucherController.java  SlintegrationController.java  StaShopController.java  (+11 more)
src/main/java/com/pydyun/ims/dao/: AdminusersDao.java  AlbumDao.java  CompanyDAO.java  CouponDao.java  CouponclassDao.java  DemoDAO.java  Goods_shopDao.java  Goods_userDao.java  GoogAndIntegrationItemDao.java  GuestBookDao.java  ImageDao.java  ImagesDao.java  IntegrationsDao.java  IntentorderDao.java  LabelClassDao.java  LabelDao.java  Label_scheme_sumDao.java  Label_shop_sumDao.java  LoginLogDAO.java  MaileCodeDao.java  OrderDAO.java  PermissionDAO.java  PositionDao.java  PreferenceDao.java  ProductClassDao.java  ProductDao.java  ProductimgDao.java  PromotionDao.java  PropertyDao.java  RecordsDao.java  RoleDAO.java  SchemeAndStageAndShopDao.java  SchemeDao.java  SchemeRecordingDao.java  Scheme_classDao.java  Scheme_schemeDao.java  Scheme_stageDao.java  SchementireDao.java  SettDAO.java  ShopBrandDao.java  (+52 more)
src/main/java/com/pydyun/ims/exception/: DefaultExceptionHandler.java
src/main/java/com/pydyun/ims/mapper/: AdminusersMapper.xml  AlbumMapper.xml  CompanyMapper.xml  CouponMapper.xml  CouponclassMapper.xml  DemoMapper.xml  Goods_shopMapper.xml  Goods_userMapper.xml  GoogAndIntegrationItemMapper.xml  GuestBookMapper.xml  ImageMapper.xml  ImagesMapper.xml  (+83 more)
src/main/resources/: db.properties  ehcache.xml  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/test/resources/: generatorConfig.properties  generatorConfig.xml  ims.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap-tagsinput.css  paging.css
src/main/webapp/assets/custom-js/: login.js  photo.js  productclass.js  schemeclass.js  shop.js  shopbrand.js  shopcation.js  shoplevel.js  user-list.js  userAssess-list.js
src/main/webapp/assets/custom-js/company/: company-list.js
src/main/webapp/assets/custom-js/coupon/: coupon.js  couponclass.js  shopcoupon.js  up.js
src/main/webapp/assets/custom-js/image/: image.js
src/main/webapp/assets/custom-js/integra/: goods_shop.js  goods_user.js  goog_integration_item.js  integrations.js  slintegration.js
src/main/webapp/assets/custom-js/label/: label.js  labelclass.js
src/main/webapp/assets/custom-js/level/: level.js
src/main/webapp/assets/custom-js/order/: order-list.js  order.js
src/main/webapp/assets/custom-js/position/: position.js
src/main/webapp/assets/custom-js/product/: addProduct.js  product-list.js  update-2.js  update-9.js
src/main/webapp/assets/custom-js/promotion/: pro.js  promotion.js
src/main/webapp/assets/custom-js/scheme/: scheme-list.js  schemeDetails.js  stage.js  stageShop.js
src/main/webapp/assets/custom-js/schemeRecording/: schemeRecording.js
src/main/webapp/assets/custom-js/sett/: guest.js  sett.js
src/main/webapp/assets/custom-js/stage/: stage.js
src/main/webapp/assets/custom-js/voucher/: shopvoucher.js  voucher.js  voucherclass.js
src/main/webapp/assets/js/: paging.js
src/main/webapp/page/: login.jsp
src/main/webapp/page/common/: sidebar.jsp
src/main/webapp/page/company/: company-list.jsp
src/main/webapp/page/coupon/: addCoupon.jsp  coupon.jsp  couponMessage.jsp  couponclass.jsp  couponissue.jsp  shopcoupon.jsp  success.jsp  usercoupon.jsp
src/main/webapp/page/integra/: goods_shop.jsp  goods_user.jsp  goog_integration_item.jsp  integrations.jsp  slintegration.jsp
src/main/webapp/page/intentorder/: intentorder.jsp
src/main/webapp/page/label/: label.jsp  labelcation.jsp
src/main/webapp/page/level/: level-list.jsp
src/main/webapp/page/module/: main.jsp  server-info.jsp  user-list.jsp
src/main/webapp/page/order/: order-list.jsp  order.jsp  orderDetails.jsp
src/main/webapp/page/phone/: list.jsp  sendCode.jsp
src/main/webapp/page/position/: position_list.jsp
src/main/webapp/page/product/: list-1.jsp  list-2.jsp  list-3.jsp  list-4.jsp  list-5.jsp  list-6.jsp  list-7.jsp  list-8.jsp  list-9.jsp  product-list.jsp  productClass.jsp  update-1.jsp  update-2.jsp  update-3.jsp  update-4.jsp  update-5.jsp  update-6.jsp  update-7.jsp  update-8.jsp  update-9.jsp
src/main/webapp/page/promotion/: edit-promotion.jsp  list-promotion.jsp  promotion.jsp
src/main/webapp/page/scheme/: scheme-list.jsp  scheme.jsp  schemeDetails.jsp  schemeInfo.jsp  schemeclass.jsp  staShop_list.jsp  stage.jsp  stage_list.jsp
src/main/webapp/page/schemeRecording/: schemeRecording.jsp
src/main/webapp/page/sett/: guest-list.jsp  sett-list.jsp
src/main/webapp/page/shop/: images.jsp  photo.jsp  shop.jsp  shopbrand.jsp  shopcation.jsp  shoplevel.jsp
src/main/webapp/page/stage/: method.jsp  plan-list.jsp  plan-method.jsp  plan.jsp  planstage.jsp  scheme_stage.jsp
src/main/webapp/page/userAssess/: userAssess.jsp
src/main/webapp/page/voucher/: shopvoucher.jsp  uservoucher.jsp  voucher-list.jsp  voucherclass.jsp  voucherissue.jsp
src/main/webapp/ueditor/jsp/: config.json
src/main/webapp/upload/ItemJson/: ItemJson.json  ItemXml.xml
(+390 files in other folders)
