<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/servlet/javax.servlet-api/4.0.0/javax.servlet-api-4.0.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2.1-b03">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/servlet/jsp/jsp-api/2.2.1-b03/jsp-api-2.2.1-b03.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.web:jstl-impl:1.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-spring/1.4.0/shiro-spring-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-ehcache/1.4.0/shiro-ehcache-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-cache/1.4.0/shiro-cache-1.4.0.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-core/1.4.0/shiro-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-lang/1.4.0/shiro-lang-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-crypto-hash/1.4.0/shiro-crypto-hash-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-crypto-core/1.4.0/shiro-crypto-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-crypto-cipher/1.4.0/shiro-crypto-cipher-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-config-core/1.4.0/shiro-config-core-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-config-ogdl/1.4.0/shiro-config-ogdl-1.4.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-event/1.4.0/shiro-event-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-web/1.4.0/shiro-web-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-quartz:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-quartz/1.4.0/shiro-quartz-1.4.0.jar" />
  </library>
  <library name="Maven: org.opensymphony.quartz:quartz:1.6.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/opensymphony/quartz/quartz/1.6.1/quartz-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cas:1.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/shiro/shiro-cas/1.4.0/shiro-cas-1.4.0.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/jasig/cas/client/cas-client-core/3.2.2/cas-client-core-3.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:5.0.0.Alpha2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/io/netty/netty-all/5.0.0.Alpha2/netty-all-5.0.0.Alpha2.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/github/pagehelper/pagehelper/5.1.2/pagehelper-5.1.2.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/mybatis/generator/mybatis-generator-core/1.3.5/mybatis-generator-core-1.3.5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:3.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/poi/poi-scratchpad/3.17/poi-scratchpad-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-excelant:3.17">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/poi/poi-excelant/3.17/poi-excelant-3.17.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.8.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/ant/ant/1.8.2/ant-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.8.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.1.0-M1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/junit/jupiter/junit-jupiter-api/5.1.0-M1/junit-jupiter-api-5.1.0-M1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.1.0-M1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/junit/platform/junit-platform-commons/1.1.0-M1/junit-platform-commons-1.1.0-M1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.8-dmr">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/mysql/mysql-connector-java/8.0.8-dmr/mysql-connector-java-8.0.8-dmr.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-core/5.0.2.RELEASE/spring-core-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-jcl/5.0.2.RELEASE/spring-jcl-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-web/5.0.2.RELEASE/spring-web-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-aop/5.0.2.RELEASE/spring-aop-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-tx/5.0.2.RELEASE/spring-tx-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-context/5.0.2.RELEASE/spring-context-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-expression/5.0.2.RELEASE/spring-expression-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-context-support/5.0.2.RELEASE/spring-context-support-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-beans/5.0.2.RELEASE/spring-beans-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-orm/5.0.2.RELEASE/spring-orm-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-jdbc/5.0.2.RELEASE/spring-jdbc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-test/5.0.2.RELEASE/spring-test-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-oxm/5.0.2.RELEASE/spring-oxm-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.2.RELEASE">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/springframework/spring-webmvc/5.0.2.RELEASE/spring-webmvc-5.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.12">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/aspectj/aspectjweaver/1.8.12/aspectjweaver-1.8.12.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.12">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/aspectj/aspectjrt/1.8.12/aspectjrt-1.8.12.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.5">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/alibaba/druid/1.1.5/druid-1.1.5.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.39">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/alibaba/fastjson/1.2.39/fastjson-1.2.39.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.9.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/logging/log4j/log4j-core/2.9.1/log4j-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.9.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-web:2.9.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/logging/log4j/log4j-web/2.9.1/log4j-web-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.9.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.9.1/log4j-slf4j-impl-2.9.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.8.0-beta0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/slf4j/slf4j-log4j12/1.8.0-beta0/slf4j-log4j12-1.8.0-beta0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.2">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/fasterxml/jackson/core/jackson-databind/2.9.2/jackson-databind-2.9.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.4.Final">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/hibernate/validator/hibernate-validator/6.0.4.Final/hibernate-validator-6.0.4.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.0.Final">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/validation/validation-api/2.0.0.Final/validation-api-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.3">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.ehcache:ehcache:3.4.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/org/ehcache/ehcache/3.4.0/ehcache-3.4.0.jar" />
  </library>
  <library name="Maven: eu.bitwalker:UserAgentUtils:1.20">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/eu/bitwalker/UserAgentUtils/1.20/UserAgentUtils-1.20.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar" />
  </library>
  <library name="Maven: javax.mail:javax.mail-api:1.6.0">
    <archive path="D:/installsoft/apache-maven-3.5.3/repository/javax/mail/javax.mail-api/1.6.0/javax.mail-api-1.6.0.jar" />
  </library>
</eclipse-userlibraries>

