<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
	<modelVersion >4.0.0</modelVersion >
	<groupId >com.pydyun</groupId >
	<artifactId >ims</artifactId >
	<packaging >war</packaging >
	<version >1.0-SNAPSHOT</version >
	<name >ims-Project</name >
	<url >http://maven.apache.org</url >
	<properties >
		<!--解决1.8版本问题 -->
		<maven.compiler.source >1.8</maven.compiler.source >
		<maven.compiler.target >1.8</maven.compiler.target >
		<project.build.locales >zh-cmn-Hans</project.build.locales >
		<project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
		<java.version >1.8</java.version >
		<spring.version >5.0.2.RELEASE</spring.version >
		<!-- lib版本 -->
		<!-- <junit.version>4.12</junit.version> <junit-jupiter-api.version>5.1.0-M1</junit-jupiter-api.version> 
			<javax.servlet-api.version>3.1.0</javax.servlet-api.version> <jsp-api.version>2.2.1-b03</jsp-api.version> 
			<jstl.version>1.2</jstl.version> <mysql.connector.version>8.0.8-dmr</mysql.connector.version> 
			<spring.version>5.0.2.RELEASE</spring.version> <mybatis.version>3.4.5</mybatis.version> 
			<mybatis-spring.version>1.3.1</mybatis-spring.version> <druid.version>1.1.5</druid.version> 
			<fastjson.version>1.2.39</fastjson.version> <commons-logging.version>1.2</commons-logging.version> 
			<commons-collections4.version>4.1</commons-collections4.version> <log4j.version>1.2.17</log4j.version> 
			<slf4j-log4j12.version>1.8.0-beta0</slf4j-log4j12.version> <commons-fileupload.version>1.3.3</commons-fileupload.version> 
			<commons-io.version>2.6</commons-io.version> <shiro.version>1.4.0</shiro.version> 
			<jackson.version>2.9.2</jackson.version> <aspectj.version>1.8.12</aspectj.version> 
			<hibernate.validator.version>6.0.4.Final</hibernate.validator.version> <netty.version>5.0.0.Alpha2</netty.version> 
			<pagehelper.version>5.1.2</pagehelper.version> <jsoup.version>1.10.3</jsoup.version> 
			<commons-lang3.version>3.6</commons-lang3.version> <ehcache.version>3.4.0</ehcache.version> 
			<poi.version>3.17</poi.version> <UserAgentUtils.version>1.20</UserAgentUtils.version> 
			<mail.version>1.6.0</mail.version> -->
		
		<!--插件版本 -->
		<mybatis-generator.version >1.3.5</mybatis-generator.version >
		
		<!--插件设置(用于自动生成dao、mapper、xml) -->
		<mybatis.generator.generatorConfig.xml >
			${basedir}\src\main\test\resources\generatorConfig.xml
		</mybatis.generator.generatorConfig.xml >
		<mybatis.generator.generatorConfig.properties >
			file://\${basedir}\src\main\test\resources\generatorConfig.properties
		</mybatis.generator.generatorConfig.properties >
	</properties >

	<dependencies >
		<!--测试 -->
		
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency >
			<groupId >com.google.zxing</groupId >
			<artifactId >core</artifactId >
			<version >2.1</version >
		</dependency >
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency >
			<groupId >com.google.zxing</groupId >
			<artifactId >javase</artifactId >
			<version >2.1</version >
		</dependency >
		<dependency >
			<groupId >com.google.code.gson</groupId >
			<artifactId >gson</artifactId >
			<version >2.3.1</version >
		</dependency >

		<dependency >
			<groupId >junit</groupId >
			<artifactId >junit</artifactId >
			<version >4.12</version >
			<scope >test</scope >
		</dependency >

		<dependency >
			<groupId >com.google.code.gson</groupId >
			<artifactId >gson</artifactId >
			<version >2.3.1</version >
		</dependency >

		<dependency >
			<groupId >org.junit.jupiter</groupId >
			<artifactId >junit-jupiter-api</artifactId >
			<version >5.1.0</version >
			<scope >test</scope >
		</dependency >
		<dependency >
			<groupId >javax.el</groupId >
			<artifactId >javax.el-api</artifactId >
			<version >3.0.0</version >
			<scope >provided</scope >
		</dependency >
		
		<!--J2EE -->
		<dependency >
			<groupId >javax.servlet</groupId >
			<artifactId >javax.servlet-api</artifactId >
			<version >3.1.0</version >
			<scope >provided</scope >
		</dependency >

		<dependency >
			<groupId >javax.servlet.jsp</groupId >
			<artifactId >jsp-api</artifactId >
			<version >2.2</version >
			<scope >provided</scope >
		</dependency >
		
		
		<!--JSTL支持驱动（注意此处必须解决jar包冲突，因为tomcat已经有相应的javax.servlet） -->
		<dependency >
			<groupId >javax.servlet.jsp.jstl</groupId >
			<artifactId >jstl-api</artifactId >
			<version >1.2</version >
			<exclusions >
				<exclusion >
					<groupId >javax.servlet</groupId >
					<artifactId >servlet-api</artifactId >
				</exclusion >
				<exclusion >
					<groupId >javax.servlet.jsp</groupId >
					<artifactId >jsp-api</artifactId >
				</exclusion >
			</exclusions >
		</dependency >
		<dependency >
			<groupId >org.glassfish.web</groupId >
			<artifactId >jstl-impl</artifactId >
			<version >1.2</version >
			<exclusions >
				<exclusion >
					<groupId >javax.servlet</groupId >
					<artifactId >servlet-api</artifactId >
				</exclusion >
				<exclusion >
					<groupId >javax.servlet.jsp</groupId >
					<artifactId >jsp-api</artifactId >
				</exclusion >
				<exclusion >
					<groupId >javax.servlet.jsp.jstl</groupId >
					<artifactId >jstl-api</artifactId >
				</exclusion >
			</exclusions >
		</dependency >
		
		<!--Mysql驱动 -->
		<dependency >
			<groupId >mysql</groupId >
			<artifactId >mysql-connector-java</artifactId >
			<version >6.0.6</version >
		</dependency >
		
		<!--Spring -->
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-core</artifactId >
			<version >${spring.version}</version >
		</dependency >

		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-web</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-aop</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-tx</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-context</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-context-support</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-beans</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-orm</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-test</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-oxm</artifactId >
			<version >${spring.version}</version >
		</dependency >
		<!-- 百度富文本 -->
		<dependency >
			<groupId >com.github.qiuxiaoj</groupId >
			<artifactId >ueditor</artifactId >
			<version >1.1.1</version >
		</dependency >
		<dependency >
			<groupId >org.json</groupId >
			<artifactId >json</artifactId >
			<version >20170516</version >
		</dependency >
		<!--Spring MVC -->
		<dependency >
			<groupId >org.springframework</groupId >
			<artifactId >spring-webmvc</artifactId >
			<version >${spring.version}</version >
		</dependency >
		
		<!--MyBatis -->
		<dependency >
			<groupId >org.mybatis</groupId >
			<artifactId >mybatis</artifactId >
			<version >3.4.5</version >
		</dependency >
		
		<!-- 添加mybatis/spring整合包依赖 -->
		<dependency >
			<groupId >org.mybatis</groupId >
			<artifactId >mybatis-spring</artifactId >
			<version >1.3.1</version >
		</dependency >
		
		<!-- aspectjweaver -->
		<dependency >
			<groupId >org.aspectj</groupId >
			<artifactId >aspectjweaver</artifactId >
			<version >1.8.13</version >
		</dependency >
		<dependency >
			<groupId >org.aspectj</groupId >
			<artifactId >aspectjrt</artifactId >
			<version >1.8.13</version >
		</dependency >
		
		<!-- Druid数据源 -->
		<dependency >
			<groupId >com.alibaba</groupId >
			<artifactId >druid</artifactId >
			<version >1.1.6</version >
		</dependency >
		
		<!--fastjson -->
		<dependency >
			<groupId >com.alibaba</groupId >
			<artifactId >fastjson</artifactId >
			<version >1.2.47</version >
		</dependency >
		
		<!--简单日志输出 -->
		<dependency >
			<groupId >commons-logging</groupId >
			<artifactId >commons-logging</artifactId >
			<version >1.1.1</version >
		</dependency >
		<dependency >
			<groupId >org.apache.commons</groupId >
			<artifactId >commons-collections4</artifactId >
			<version >4.1</version >
		</dependency >
		
		<!--log4j 2 日志驱动 -->
		<dependency >
			<groupId >org.apache.logging.log4j</groupId >
			<artifactId >log4j-core</artifactId >
			<version >2.9.1</version >
		</dependency >
		<dependency >
			<groupId >org.apache.logging.log4j</groupId >
			<artifactId >log4j-api</artifactId >
			<version >2.9.1</version >
		</dependency >
		<dependency >
			<groupId >org.apache.logging.log4j</groupId >
			<artifactId >log4j-web</artifactId >
			<version >2.9.1</version >
		</dependency >
		<dependency >
			<groupId >org.apache.logging.log4j</groupId >
			<artifactId >log4j-slf4j-impl</artifactId >
			<version >2.9.1</version >
		</dependency >
		
		<!--解决Spring使用slf4j输出日志与log4j冲突的问题 -->
		<dependency >
			<groupId >org.slf4j</groupId >
			<artifactId >slf4j-log4j12</artifactId >
			<version >1.7.25</version >
			<scope >test</scope >
		</dependency >
		
		<!--文件上传 -->
		<dependency >
			<groupId >commons-fileupload</groupId >
			<artifactId >commons-fileupload</artifactId >
			<version >1.3.1</version >
		</dependency >

		<dependency >
			<groupId >commons-io</groupId >
			<artifactId >commons-io</artifactId >
			<version >2.4</version >
		</dependency >
		
		<!--jackson -->
		<dependency >
			<groupId >com.fasterxml.jackson.core</groupId >
			<artifactId >jackson-core</artifactId >
			<version >2.9.4</version >
		</dependency >
		<dependency >
			<groupId >com.fasterxml.jackson.core</groupId >
			<artifactId >jackson-databind</artifactId >
			<version >2.9.4</version >
		</dependency >
		<dependency >
			<groupId >org.codehaus.jackson</groupId >
			<artifactId >jackson-mapper-asl</artifactId >
			<version >1.9.8</version >
			<type >jar</type >
			<scope >compile</scope >
		</dependency >
		<!--Apache shiro权限管理依赖 -->
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-spring</artifactId >
			<version >1.4.0</version >
		</dependency >
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-ehcache</artifactId >
			<version >1.4.0</version >
		</dependency >
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-core</artifactId >
			<version >1.4.0</version >
		</dependency >
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-web</artifactId >
			<version >1.4.0</version >
		</dependency >
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-quartz</artifactId >
			<version >1.4.0</version >
		</dependency >
		<dependency >
			<groupId >org.apache.shiro</groupId >
			<artifactId >shiro-cas</artifactId >
			<version >1.4.0</version >
		</dependency >
		
		<!-- hibernate-validator -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
		<!-- <dependency> <groupId>org.hibernate.validator</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>6.0.9.Final</version> </dependency> -->
		
		
		<!-- netty -->
		
		<dependency >
			<groupId >io.netty</groupId >
			<artifactId >netty-all</artifactId >
			<version >4.1.24.Final</version >
		</dependency >
		
		
		<!--pageHelper分页插件 -->
		<dependency >
			<groupId >com.github.pagehelper</groupId >
			<artifactId >pagehelper</artifactId >
			<version >5.1.2</version >
		</dependency >
		
		<!--jsoup跨域获取数据 -->
		<dependency >
			<groupId >org.jsoup</groupId >
			<artifactId >jsoup</artifactId >
			<version >1.10.3</version >
		</dependency >
		<dependency >
			<groupId >org.apache.commons</groupId >
			<artifactId >commons-lang3</artifactId >
			<version >3.5</version >
		</dependency >
		<dependency >
			<groupId >commons-beanutils</groupId >
			<artifactId >commons-beanutils</artifactId >
			<version >1.7.0</version >
		</dependency >
		<dependency >
			<groupId >net.sf.ezmorph</groupId >
			<artifactId >ezmorph</artifactId >
			<version >1.0.3</version >
		</dependency >
		<dependency >
			<groupId >net.sf.json-lib</groupId >
			<artifactId >json-lib</artifactId >
			<version >2.4</version >
			<classifier >jdk15</classifier >
		</dependency >
		<!--ehcache缓存 -->
		<dependency >
			<groupId >org.ehcache</groupId >
			<artifactId >ehcache</artifactId >
			<version >3.4.0</version >
		</dependency >
		
		<!--mybatis生成器依赖 -->
		<dependency >
			<groupId >org.mybatis.generator</groupId >
			<artifactId >mybatis-generator-core</artifactId >
			<version >${mybatis-generator.version}</version >
		</dependency >
		
		<!-- java POI（用于Excel导入导出） -->
		<dependency >
			<groupId >org.apache.poi</groupId >
			<artifactId >poi</artifactId >
			<version >3.17</version >
		</dependency >
		<dependency >
			<groupId >org.apache.poi</groupId >
			<artifactId >poi-ooxml</artifactId >
			<version >3.17</version >
		</dependency >
		<dependency >
			<groupId >org.apache.poi</groupId >
			<artifactId >poi-ooxml-schemas</artifactId >
			<version >3.17</version >
		</dependency >
		<dependency >
			<groupId >org.apache.poi</groupId >
			<artifactId >poi-scratchpad</artifactId >
			<version >3.17</version >
		</dependency >
		<dependency >
			<groupId >org.apache.poi</groupId >
			<artifactId >poi-excelant</artifactId >
			<version >3.17</version >
		</dependency >
		
		<!-- 获取客户端信息 -->
		<dependency >
			<groupId >eu.bitwalker</groupId >
			<artifactId >UserAgentUtils</artifactId >
			<version >1.20</version >
		</dependency >
		
		<!-- 发邮件 -->
		<dependency >
			<groupId >com.sun.mail</groupId >
			<artifactId >javax.mail</artifactId >
			<version >1.6.0</version >
		</dependency >
		<dependency >
			<groupId >javax.mail</groupId >
			<artifactId >javax.mail-api</artifactId >
			<version >1.6.0</version >
		</dependency >
		<!-- upload start -->
		<!-- 用于生成图片的缩略图 -->
		<dependency >
			<groupId >net.coobird</groupId >
			<artifactId >thumbnailator</artifactId >
			<version >0.4.8</version >
		</dependency >
		<!-- 文件上传的jar包 ，用于文件上传 -->
		<dependency >
			<groupId >commons-fileupload</groupId >
			<artifactId >commons-fileupload</artifactId >
			<version >1.3.1</version >
		</dependency >
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency >
			<groupId >commons-httpclient</groupId >
			<artifactId >commons-httpclient</artifactId >
			<version >3.1</version >
		</dependency >
		<dependency >
			<groupId >org.apache.httpcomponents</groupId >
			<artifactId >httpclient</artifactId >
			<version >4.5.2</version >
		</dependency >

		<dependency >
			<groupId >org.apache.httpcomponents</groupId >
			<artifactId >httpcore</artifactId >
			<version >4.4.5</version >
		</dependency >
		
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency >
			<groupId >com.google.zxing</groupId >
			<artifactId >core</artifactId >
			<version >2.1</version >
		</dependency >
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency >
			<groupId >com.google.zxing</groupId >
			<artifactId >javase</artifactId >
			<version >2.1</version >
		</dependency >
		<!--xml文件转换 -->
		<dependency >
			<groupId >com.thoughtworks.xstream</groupId >
			<artifactId >xstream</artifactId >
			<version >1.4.10</version >
		</dependency >
		<dependency >
			<groupId >dom4j</groupId >
			<artifactId >dom4j</artifactId >
			<version >1.6.1</version >
		</dependency >
		<dependency >
			<groupId >jaxen</groupId >
			<artifactId >jaxen</artifactId >
			<version >1.1.6</version >
		</dependency >
		<!--微信:解析code -->
		<dependency >
			<groupId >org.codehaus.xfire</groupId >
			<artifactId >xfire-core</artifactId >
			<version >1.2.6</version >
		</dependency >
		<dependency >
			<groupId >org.bouncycastle</groupId >
			<artifactId >bcprov-jdk16</artifactId >
			<version >1.46</version >
		</dependency >
		<!--word文档导出 -->
		<dependency >
			<groupId >com.deepoove</groupId >
			<artifactId >poi-tl</artifactId >
			<version >1.3.1</version >
		</dependency >
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency >
			<groupId >org.projectlombok</groupId >
			<artifactId >lombok</artifactId >
			<version >1.18.2</version >
			<scope >provided</scope >
		</dependency >
		
		<!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
		<dependency >
            <groupId >net.coobird</groupId >
            <artifactId >thumbnailator</artifactId >
            <version >0.4.8</version >
		</dependency >
		
		
		<!-- upload end -->
		<!--解决java9 annotation问题，不使用java9无需开启 -->
		<!--<dependency> -->
		<!--<groupId>org.glassfish</groupId> -->
		<!--<artifactId>javax.annotation</artifactId> -->
		<!--<version>10.0-b28</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->
	</dependencies >

	<build >
		<finalName >ims</finalName >

		<plugins >
			<!--compiler插件, 设定JDK版本 -->
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId>-->
				<!--<configuration> <source>${java.version}</source> <target>${java.version}</target>-->
				<!--<showWarnings>true</showWarnings> </configuration> </plugin>-->
			<plugin >
				<artifactId >maven-compiler-plugin</artifactId >
				<configuration >
					<source >1.7</source >
					<target >1.7</target >
					<encoding>UTF-8</encoding>
					<compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>
                    </compilerArguments>
				</configuration >
			</plugin >
			
			
			
			<!--自动生成DAO，mapper接口，xml文件 插件 -->
			<plugin >
				<groupId >org.mybatis.generator</groupId >
				<artifactId >mybatis-generator-maven-plugin</artifactId >
				<version >${mybatis-generator.version}</version >
				<configuration >
					<!--配置文件的位置 -->
					<configurationFile >${mybatis.generator.generatorConfig.xml}</configurationFile >
					<verbose >true</verbose >
					<overwrite >true</overwrite >
				</configuration >
			</plugin >
		</plugins >
		
		<!--配置Maven 对resource文件 过滤 -->
		<resources >
			<resource >
				<directory >src/main/resources</directory >
				<includes >
					<include >**/*.properties</include >
					<include >**/*.xml</include >
				</includes >
				<filtering >true</filtering >
			</resource >
			<resource >
				<directory >src/main/java</directory >
				<includes >
					<include >**/*.properties</include >
					<include >**/*.xml</include >
				</includes >
				<filtering >true</filtering >
			</resource >
		</resources >

	</build >
</project >
